<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/normal"
        android:title="@string/normal"
        android:icon="@drawable/ic_circle_3" />

    <item android:id="@+id/medium"
        android:title="@string/medium"
        android:icon="@drawable/ic_circle_2" />

    <item android:id="@+id/high"
        android:title="@string/high"
        android:icon="@drawable/ic_circle_1" />

</menu>