<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background_1"
    android:backgroundTint="@color/primary_color_tint120"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set as Repeat Task"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvNoRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Repeat"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_regular"
            android:textSize="12sp"
            android:background="@drawable/round_background_1"
            android:backgroundTint="@color/primary_color_tint100"/>
        <TextView
            android:id="@+id/tvDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_regular"
            android:textSize="12sp"
            android:background="@drawable/round_background_1"
            android:backgroundTint="@color/primary_color_tint100"/>
        <TextView
            android:id="@+id/tvWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_regular"
            android:textSize="12sp"
            android:background="@drawable/round_background_1"
            android:backgroundTint="@color/primary_color_tint100"/>
        <TextView
            android:id="@+id/tvMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nunito_regular"
            android:textSize="12sp"
            android:background="@drawable/round_background_1"
            android:backgroundTint="@color/primary_color_tint100"/>
        <TextView
            android:id="@+id/tvYearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly"
            android:padding="5dp"
            android:fontFamily="@font/nunito_regular"
            android:textSize="12sp"
            android:background="@drawable/round_background_1"
            android:backgroundTint="@color/primary_color_tint100"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llRepeatEvery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTextRepeatEvery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Repeat every: "
            android:textSize="13sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvNumRepeatEvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Day"
            android:lines="1"
            android:textColor="@color/grey700"
            android:textSize="13sp"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_arrow_drop_down"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llRepeatOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Repeat on:"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChooseDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/tvRepeatMo"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:textColor="@color/grey700"
            android:text="@string/su"
            android:padding="5dp"
            android:layout_marginEnd="12dp"
            android:textSize="13sp"
            android:background="@drawable/repeat_weekly_slected_stroke_1"/>

        <TextView
            android:id="@+id/tvRepeatTu"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:textColor="@color/grey700"
            android:text="@string/mo"
            android:padding="5dp"
            android:layout_marginEnd="12dp"
            android:textSize="13sp"
            android:background="@drawable/repeat_weekly_slected_stroke_1"/>
        <TextView
            android:id="@+id/tvRepeatWe"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:textColor="@color/grey700"
            android:text="@string/tu"
            android:layout_marginEnd="12dp"
            android:padding="5dp"
            android:textSize="13sp"
            android:background="@drawable/repeat_weekly_slected_stroke_1"/>
        <TextView
            android:id="@+id/tvRepeatTh"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:textColor="@color/grey700"
            android:text="@string/we"
            android:padding="5dp"
            android:layout_marginEnd="12dp"
            android:textSize="13sp"
            android:background="@drawable/repeat_weekly_slected_stroke_1"/>
        <TextView
            android:id="@+id/tvRepeatFr"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:textColor="@color/grey700"
            android:text="@string/th"
            android:layout_marginEnd="12dp"
            android:padding="5dp"
            android:textSize="13sp"
            android:background="@drawable/repeat_weekly_slected_stroke_1"/>
        <TextView
            android:id="@+id/tvRepeatSa"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:textColor="@color/grey700"
            android:text="@string/fr"
            android:layout_marginEnd="12dp"
            android:padding="5dp"
            android:textSize="13sp"
            android:background="@drawable/repeat_weekly_slected_stroke_1"/>
        <TextView
            android:id="@+id/tvRepeatSu"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:textColor="@color/grey700"
            android:text="@string/sa"
            android:padding="5dp"
            android:textSize="13sp"
            android:background="@drawable/repeat_weekly_slected_stroke_1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/primary_color_tint40"
            android:text="@string/btn_cancel"/>
        <TextView
            android:id="@+id/tvBtnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/primary_color"
            android:text="@string/btn_done"/>
    </LinearLayout>

</LinearLayout>