<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="@color/primary_color_tint120">
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_circle_1"
        android:layout_marginStart="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        app:tint="@color/primary_color_tint80" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/input_the_sub_task"
        android:background="@color/primary_color_tint120"
        android:layout_weight="1"
        android:id="@+id/tvSubTask"/>
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_baseline_close_24"/>

</LinearLayout>